# geoip2-servlet

./: .gitignore  LICENSE  README.md  pom.xml
src/superpikar/geoip2/controller/: HomeController.java
src/superpikar/geoip2/model/: IpAddressLocation.java
src/superpikar/geoip2/util/: CSVParser.java  GeoIP2DatabaseWrapper.java  GeoIP2PrecisionWrapper.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: home.jsp
webapp/resources/: config.properties  ipAddress.csv
